{
  "name": "lightweight-solver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "email": "stanislav.sakun@ukr.net",
    "name": "Stanislav Sakun"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepare": "yarn build"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
