{
  "name": "lightweight-solver",
  "version": "1.0.0",
  "description": "A lightweight constraint solver for 2D/3D geometries",
  "private": false,
  "license": "MIT",
  "type": "module",
  "author": {
    "email": "stanislav.sakun@ukr.net",
    "name": "Stanislav Sakun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaddyStannis/lightweight-solver"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "clean": "rm -rf dist",
    "prepare": "yarn build",
    "dev": "NODE_OPTIONS='--import=tsx' node src/index.ts",
    "test": "NODE_OPTIONS='--import=tsx' find tests -name \"*.test.ts\" -exec node --test {} +"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "prettier": "3.6.1",
    "ts-node": "^10.9.2",
    "ts-node-esm": "^0.0.6",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@lume/kiwi": "^0.4.4"
  },
  "imports": {
    "#src/*": "./dist/*.js"
  }
}
